\relax 
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{chap:prelim}{{2}{4}{Preliminaries and Notation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Theory}{4}{section.11}}
\newlabel{sec:set}{{2.1}{4}{Set Theory\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Theory}{4}{section.12}}
\newlabel{sec:graph}{{2.2}{4}{Graph Theory\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity Theory}{4}{section.13}}
\newlabel{sec:complex}{{2.3}{4}{Complexity Theory\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decision Problems}{4}{subsection.14}}
\newlabel{subsec:decision}{{2.3.1}{4}{Decision Problems\relax }{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Growth Rate of Function}{4}{subsection.15}}
\newlabel{subsec:growth}{{2.3.2}{4}{Growth Rate of Function\relax }{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fixed Parameter Tractability}{4}{subsection.16}}
\newlabel{subsec:fpt}{{2.3.3}{4}{Fixed Parameter Tractability\relax }{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}W-Hierarchy}{4}{subsection.17}}
\newlabel{subsec:whierarchy}{{2.3.4}{4}{W-Hierarchy\relax }{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kernelization}{4}{subsection.18}}
\newlabel{subsec:kern}{{2.3.5}{4}{Kernelization\relax }{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction Rules}{4}{section.19}}
\newlabel{sec:reduce}{{2.4}{4}{Reduction Rules\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{An improved ${FPT}$ Algorithm for Vertex Cover}{4}{section*.20}}
\newlabel{subsubsec:fptvc}{{2.4}{4}{An improved ${FPT}$ Algorithm for Vertex Cover\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crown Reduction Rule}{4}{section*.21}}
\newlabel{subsubsec:crown}{{2.4}{4}{Crown Reduction Rule\relax }{section*.21}{}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{Chapters/Preliminaries/preliminaries}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thm}{0}
\setcounter{assu}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{rr}{0}
\setcounter{claim}{0}
\setcounter{redrule}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
