\relax 
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{3}{Preliminaries and Notation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Theory}{3}{section.11}}
\newlabel{sec:set}{{2.1}{3}{Set Theory\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Theory}{3}{section.12}}
\newlabel{sec:graph}{{2.2}{3}{Graph Theory\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dominating Set}{3}{subsection.13}}
\mph@setcol{ii:3}{\mph@nr}
\citation{garey1979}
\citation{garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity Theory}{4}{section.14}}
\newlabel{sec:complex}{{2.3}{4}{Complexity Theory\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decision Problems}{4}{subsection.15}}
\newlabel{subsec:decision}{{2.3.1}{4}{Decision Problems\relax }{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NP,NP-Hard, NP-complete}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Growth Rate of Function}{4}{subsection.17}}
\newlabel{subsec:growth}{{2.3.3}{4}{Growth Rate of Function\relax }{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fixed Parameter Tractability}{4}{subsection.18}}
\newlabel{subsec:fpt}{{2.3.4}{4}{Fixed Parameter Tractability\relax }{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}W-Hierarchy}{4}{subsection.19}}
\newlabel{subsec:whierarchy}{{2.3.5}{4}{W-Hierarchy\relax }{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kernelization}{4}{subsection.20}}
\newlabel{subsec:kern}{{2.3.6}{4}{Kernelization\relax }{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\relax \fontsize  {14.4}{18}\selectfont  {D}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize  {17.28}{22}\selectfont  {S}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{4}{subsection.21}}
\newlabel{subsec:comds}{{2.3.7}{4}{\large {D}\normalsize {OMINATING} \Large {S}\normalsize {ET}\relax }{subsection.21}{}}
\@writefile{brf}{\backcite{garey1979}{{4}{2.3.7}{subsection.21}}}
\mph@setcol{ii:4}{\mph@nr}
\citation{downey1995}
\citation{downey2014}
\citation{hamming1950error}
\citation{downey2014}
\@writefile{brf}{\backcite{garey1979}{{5}{2.3.7}{subsection.21}}}
\@writefile{brf}{\backcite{downey1995}{{5}{2.3.7}{subsection.21}}}
\@writefile{brf}{\backcite{downey2014}{{5}{2.3.7}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Hamming Distance}{5}{subsection.22}}
\@writefile{brf}{\backcite{hamming1950error}{{5}{2.3.8}{subsection.22}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{downey2014}
\citation{downey2014}
\@writefile{brf}{\backcite{downey2014}{{6}{2.3.8}{subsection.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\relax \fontsize  {14.4}{18}\selectfont  {I}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NCREEMENTAL} \relax \fontsize  {14.4}{18}\selectfont  {D}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize  {17.28}{22}\selectfont  {S}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{6}{subsection.23}}
\newlabel{subsec:incds}{{2.3.9}{6}{\large {I}\normalsize {NCREEMENTAL} \large {D}\normalsize {OMINATING} \Large {S}\normalsize {ET}\relax }{subsection.23}{}}
\@writefile{brf}{\backcite{downey2014}{{6}{2.3.9}{subsection.23}}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{brf}{\backcite{downey2014}{{7}{2.3.9}{subsection.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction Rules}{7}{section.24}}
\newlabel{sec:reduce}{{2.4}{7}{Reduction Rules\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{An improved ${FPT}$ Algorithm for Vertex Cover}{7}{section*.25}}
\newlabel{subsubsec:fptvc}{{2.4}{7}{An improved ${FPT}$ Algorithm for Vertex Cover\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crown Reduction Rule}{7}{section*.26}}
\newlabel{subsubsec:crown}{{2.4}{7}{Crown Reduction Rule\relax }{section*.26}{}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Preliminaries/preliminaries}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{thm}{0}
\setcounter{assu}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{rr}{0}
\setcounter{claim}{0}
\setcounter{redrule}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
