\backcite {garey1979}{{5}{2.4.1}{subsection.24}}
\backcite {garey1979}{{5}{2.4.1}{subsection.24}}
\backcite {downey1995}{{5}{2.4.1}{subsection.24}}
\backcite {downey2014}{{5}{2.4.1}{subsection.24}}
\backcite {hamming1950error}{{6}{2.4.2}{subsection.25}}
\backcite {downey2014}{{6}{2.4.2}{subsection.25}}
\backcite {downey2014}{{7}{2.4.3}{subsection.26}}
\backcite {downey2014}{{7}{2.4.3}{subsection.26}}
\backcite {downey2014}{{8}{2.4.4}{subsection.27}}
\backcite {downey2014}{{8}{2.4.1}{thm.28}}
\backcite {downey2014}{{8}{2.4.4}{thm.28}}
