\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Title/title.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\mph@setcol[2]{}
\@input{Acknowledgements/acknowledgements.aux}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Abstract/abstract.aux}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Introduction/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapters/Preliminaries/preliminaries.aux}
\@input{Chapters/Algorithms/algorithms.aux}
\@input{Chapters/Conclusion/conclusion.aux}
\@input{Chapters/Appendix/appendix.aux}
\mph@setcol{ii:18}{\mph@nr}
\bibstyle{bibtex/IEEEtranSA}
\bibdata{IEEEabrv,biblio1}
\bibcite{downey1995}{DF95}
\bibcite{garey1979}{GJ79}
\bibcite{hamming1950error}{Ham50}
\bibcite{downey2014}{RGD14}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
