\backcite {garey1979}{{5}{2.5}{section.23}}
\backcite {garey1979}{{5}{2.5}{section.23}}
\backcite {downey1995}{{5}{2.5}{section.23}}
\backcite {downey2014}{{5}{2.5}{section.23}}
\backcite {hamming1950error}{{9}{3.4.1}{subsection.34}}
\backcite {downey2014}{{9}{3.4.1}{subsection.34}}
\backcite {downey2014}{{10}{3.4.2}{subsection.35}}
\backcite {downey2014}{{10}{3.4.2}{subsection.35}}
\backcite {downey2014}{{11}{3.4.2}{subsection.35}}
\backcite {downey2014}{{11}{3.4.3}{subsection.36}}
\backcite {downey2014}{{11}{3.4.1}{thm.37}}
\backcite {downey2014}{{12}{3.4.3}{thm.37}}
\backcite {downey2014}{{12}{3.4.4}{subsection.38}}
\backcite {downey2014}{{12}{3.4.2}{thm.39}}
\backcite {downey2014}{{13}{3.4.4}{thm.39}}
