\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Contribution Overview}{1}{section.8}
\contentsline {section}{\numberline {1.3}Thesis Overview}{1}{section.9}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Set Theory}{4}{section.11}
\contentsline {section}{\numberline {2.2}Graph Theory}{4}{section.12}
\contentsline {section}{\numberline {2.3}Complexity Theory}{4}{section.13}
\contentsline {subsection}{\numberline {2.3.1}Decision Problems}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.3.2}Growth Rate of Function}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.3.3}Fixed Parameter Tractability}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.3.4}W-Hierarchy}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.3.5}Kernelization}{4}{subsection.18}
\contentsline {section}{\numberline {2.4}Reduction Rules}{4}{section.19}
\contentsline {subsubsection}{An improved ${FPT}$ Algorithm for Vertex Cover}{4}{section*.20}
\contentsline {subsubsection}{Crown Reduction Rule}{4}{section*.21}
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.22}
