\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Contribution Overview}{1}{section.8}
\contentsline {section}{\numberline {1.3}Thesis Overview}{1}{section.9}
\contentsline {chapter}{\numberline {2}Preliminaries and Notation}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Set Theory}{3}{section.11}
\contentsline {section}{\numberline {2.2}Graph Theory}{3}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Dominating Set}{3}{subsection.13}
\contentsline {section}{\numberline {2.3}Complexity Theory}{4}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Decision Problems}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.3.2}NP,NP-Hard, NP-complete}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.3.3}Growth Rate of Function}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.3.4}Fixed Parameter Tractability}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.3.5}W-Hierarchy}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.3.6}Kernelization}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.3.7}\relax \fontsize {14.4}{18}\selectfont {D}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize {17.28}{22}\selectfont {S}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.3.8}Hamming Distance}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.3.9}\relax \fontsize {14.4}{18}\selectfont {I}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NCREEMENTAL} \relax \fontsize {14.4}{18}\selectfont {D}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize {17.28}{22}\selectfont {S}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{6}{subsection.23}
\contentsline {section}{\numberline {2.4}Reduction Rules}{7}{section.24}
\contentsline {subsubsection}{An improved ${FPT}$ Algorithm for Vertex Cover}{7}{section*.25}
\contentsline {subsubsection}{Crown Reduction Rule}{7}{section*.26}
\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.27}
