% Generated by IEEEtranSA.bst, version: 1.12 (2007/01/11)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RGD14}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[DF95]{downey1995}
R.~G. Downey and M.~R. Fellows, \emph{Parameterized computational
  feasibility}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Boston, 1995.

\bibitem[GJ79]{garey1979}
M.~Garey and D.~Johnson, \emph{Computers and Intractability: A Guide to the
  Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax W. H.
  Freeman, New York, 1979.

\bibitem[Ham50]{hamming1950error}
R.~W. Hamming, ``Error detecting and error correcting codes,'' \emph{Bell
  System technical journal}, vol.~29, no.~2, pp. 147--160, 1950.

\bibitem[RGD14]{downey2014}
M.~R. F. F. A. R. P.~S. Rodney G.~Downey, Judith~Egan, ``Incremental dominating
  set,'' \emph{processing}, 2014.

\end{thebibliography}
