This is BibTeX, Version 0.99dThe top-level auxiliary file: Master_Thesis_Kai.aux
A level-1 auxiliary file: Title/title.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Introduction/introduction.aux
A level-1 auxiliary file: Chapters/Preliminaries/preliminaries.aux
A level-1 auxiliary file: Chapters/Conclusion/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix/appendix.aux
The style file: bibtex/IEEEtranSA.bst
Database file #1: IEEEabrv.bib
Database file #2: biblio1.bib
-- IEEEtranSA.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2762 of file bibtex/IEEEtranSA.bst
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2762 of file bibtex/IEEEtranSA.bst
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2762 of file bibtex/IEEEtranSA.bst
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2762 of file bibtex/IEEEtranSA.bst
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2772 of file bibtex/IEEEtranSA.bst
Too many commas in name 1 of "Rodney G. Downey, Judith Egan, Michael R. Fellows, Frances A. Rosmond, Peter Shaw" for entry downey2014
while executing---line 2772 of file bibtex/IEEEtranSA.bst

Done.
(There were 6 error messages)
