\relax 
\mph@setcol{ii:6}{\mph@nr}
\citation{hamming1950error}
\citation{downey2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorthms}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{chap:alg}{{3}{8}{Algorthms\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greedy}{8}{section.25}}
\newlabel{sec:greedy}{{3.1}{8}{Greedy\relax }{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heuristic}{8}{section.26}}
\newlabel{sec:heuristic}{{3.2}{8}{Heuristic\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hill Climbing}{8}{subsection.27}}
\newlabel{subsec:hillclimbing}{{3.2.1}{8}{Hill Climbing\relax }{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Search}{8}{subsection.28}}
\newlabel{subsec:localsearch}{{3.2.2}{8}{Local Search\relax }{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stimulated Annealing}{8}{subsection.29}}
\newlabel{subsec:stmanl}{{3.2.3}{8}{Stimulated Annealing\relax }{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ant Colony Optimization (ACO)}{8}{subsection.30}}
\newlabel{subsec:aco}{{3.2.4}{8}{Ant Colony Optimization (ACO)\relax }{subsection.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms for Vertex Cover}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An improved ${FPT}$ Algorithm for Vertex Cover}{8}{subsection.32}}
\newlabel{subsec:fptvc}{{3.3.1}{8}{An improved ${FPT}$ Algorithm for Vertex Cover\relax }{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\relax \fontsize  {14.4}{18}\selectfont  {I}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NCREEMENTAL} \relax \fontsize  {14.4}{18}\selectfont  {D}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize  {17.28}{22}\selectfont  {S}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{8}{section.33}}
\newlabel{sec:set}{{3.4}{8}{\large {I}\normalsize {NCREEMENTAL} \large {D}\normalsize {OMINATING} \Large {S}\normalsize {ET}\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{8}{subsection.34}}
\mph@setcol{ii:8}{\mph@nr}
\citation{downey2014}
\@writefile{brf}{\backcite{hamming1950error}{{9}{3.4.1}{subsection.34}}}
\@writefile{brf}{\backcite{downey2014}{{9}{3.4.1}{subsection.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\relax \fontsize  {14.4}{18}\selectfont  {I}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NCREEMENTAL} \relax \fontsize  {14.4}{18}\selectfont  {D}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {OMINATING} \relax \fontsize  {17.28}{22}\selectfont  {S}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ET}}{9}{subsection.35}}
\newlabel{subsec:incds}{{3.4.2}{9}{\large {I}\normalsize {NCREEMENTAL} \large {D}\normalsize {OMINATING} \Large {S}\normalsize {ET}\relax }{subsection.35}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{downey2014}
\citation{downey2014}
\@writefile{brf}{\backcite{downey2014}{{10}{3.4.2}{subsection.35}}}
\@writefile{brf}{\backcite{downey2014}{{10}{3.4.2}{subsection.35}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{downey2014}
\citation{downey2014}
\citation{downey2014}
\@writefile{brf}{\backcite{downey2014}{{11}{3.4.2}{subsection.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Harmness in \relax \fontsize  {14.4}{18}\selectfont  {I}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NC}-\relax \fontsize  {14.4}{18}\selectfont  {DS}}{11}{subsection.36}}
\newlabel{subsec:harmincds}{{3.4.3}{11}{Harmness in \large {I}\normalsize {NC}-\large {DS}\relax }{subsection.36}{}}
\@writefile{brf}{\backcite{downey2014}{{11}{3.4.3}{subsection.36}}}
\@writefile{brf}{\backcite{downey2014}{{11}{3.4.1}{thm.37}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{downey2014}
\citation{downey2014}
\@writefile{brf}{\backcite{downey2014}{{12}{3.4.3}{thm.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reduction Rules for \relax \fontsize  {14.4}{18}\selectfont  {I}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {NC}-\relax \fontsize  {14.4}{18}\selectfont  {DS}}{12}{subsection.38}}
\@writefile{brf}{\backcite{downey2014}{{12}{3.4.4}{subsection.38}}}
\newlabel{lem:incds2dvc}{{3.4.2}{12}{Reduction Rules for \large {I}\normalsize {NC}-\large {DS}\relax }{thm.39}{}}
\@writefile{brf}{\backcite{downey2014}{{12}{3.4.2}{thm.39}}}
\mph@setcol{ii:12}{\mph@nr}
\citation{downey2014}
\@writefile{brf}{\backcite{downey2014}{{13}{3.4.4}{thm.39}}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Algorithms/algorithms}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{2}
\setcounter{assu}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{rr}{0}
\setcounter{claim}{0}
\setcounter{redrule}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
